# Alarm-BF-Tag

./: README.md
AlarmClientAndroid/: .project
AlarmClientAndroid/res/layout/: activity_alarm_aktivity.xml
AlarmClientAndroid/src/com/engelhardt/BF/Alarm/App/: AlarmAktivity.java  AlarmServiceClient.java
server/: README.md  pom.xml
server/src/main/assembly/: distribution.xml
server/src/main/configuration/: config.ini
server/src/main/java/com/engelhardt/BF/Alarm/: Alarm.java  AlarmApplication.java  AlarmManager.java  AlarmServcie.java  DuplicateAlarmException.java  Main.java
server/src/main/resources/: jboss-web.xml  web.xml
server/src/test/java/com/engenlhardt/BF/Alarm/: AlarmApplicationTest.java  AlarmTest.java
